<HEAD><TITLE>Software for computation of partial synchronization manifolds</TITLE></HEAD>

<BODY BGCOLOR="white">
<H1>compute_mainfolds: a MATLAB function for the computation of partial synchronization manifolds for delay-coupled systems</H1>



<H2> Version 1 </H2>
<B>Author.</B> The software is written by 
Wim Michiels, Hakki Ulas Unal and Erik Steur 
<BR>
<BR>


<B>Methods.</B> The software corresponds to the article "E. Steur, W. Michiels and H.U. Unal, Characterization and computation of partial synchronization manifolds for delay-coupled systems, SIAM Journal on Applied Dynamical Systems.".<BR>




<H2> Version 2 </H2>
<B>Author.</B> The software is updated by Libo Su (based on version 1) 
<BR>
<BR>


<B>Methods.</B> The software is updated to improve the computation efficiency for the case of invasive coupling. The improvements are described in the article "L. Su, W. Michiels, E. Steur and H. Nijmeijer, Computing partial synchronization manifolds of delay-coupled systems, Proceedings of the 9th European Nonlinear Dynamics Conference (ENOC 2017)".<BR>


<BR>

<H2> Version 3 </H2>
<B>Author.</B> The software is updated by Libo Su (based on version 2) 
<BR>
<BR>


<B>Methods.</B> The software is updated to add the additional feature of computing system matrices corresponding to the synchronization error dynamics, as well as the adjacency matrix of a reduced network corresponding to the dynamics on the partial synchronization manifold. The details regarding the synchronization error dynamics and dynamics on the manifolds can be found in “L.Su, W. Michiles, E. Steur and H. Nijmeijer, A method for computation and analysis of partial synchronization manifolds of delay coupled systems", submitted as an invited chapter in a volue of the book series Advances in Delays and Dynamics, Springer, 2018.<BR>

<BR>
All scientific publications, for which the software compute_mainfolds (version 3) has been used, must mention the use of compute_mainfolds, and must refer to the above publication.

<BR>
<BR>



<B> Using the software. </B>

Click <A HREF="compute_manifolds.zip"> here</a>. For the documentation open the readme.txt file. 
<BR>






</BDDY>
