
<!-- saved from url=(0063)http://twr.cs.kuleuven.be/research/software/delay-control/stab/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Software for synthesizing stabilizing controllers</title></head>

<body bgcolor="white">
<h1>Dec_sampling_LTI: a MATLAB tool for computing sampling and delay bounds for decentralized Linear Time-Invariant Systems</h1>




<b>Author.</b> The software was  written by Jijju Thomas.

<br>
<br>


<b>Methods.</b> J. Thomas, L. Hetel, C. Fiter, N. van de Wouw, J. P. Richard. L2-Stability Criterion for Systems with Decentralized Asynchronous Controllers. 57th IEEE Conference on Decision and Control, Miami Beach, Florida, USA, December 2018.<br>

<a href="https://ieeexplore.ieee.org/document/8619094"> Click here. </a>
<br>

<br>
All scientific publications, for which the software Dec_sampling_LTI has been used, must mention the use of Dec_sampling_LTI, and must refer to the above publication.

<br>
<br>


<b> Using the software. </b>

Click <a href="DEC_sampling_LTI.zip"> here</a>. For the documentation open the readme.txt file. 



</BDDY>

