<HEAD><TITLE>Software for pattern analysis of networks</TITLE></HEAD>

<BODY BGCOLOR="white">


<H1>MHB_EA: a MATLAB tool for predicting patterns in networks of diffusively coupled Lur'e systems </H1>


<B>Author.</B> The software was written by Kirill Rogov.

<BR>
<BR>


<B>Methods.</B> K. Rogov, A. Pogromsky, E. Steur, W. Michiels, H. Nijmeijer,
Pattern Prediction in Networks of Diffusively Coupled Nonlinear Systems, IFAC-PapersOnLine, Volume 51, Issue 33,�2018,<BR>

<A href="https://www.sciencedirect.com/science/article/pii/S240589631833636X"> Click here. </A>
<BR>

<BR>
All scientific publications, for which the software MHB_EA has been used, must mention the use of MHB_EA, and must refer to the above publication.

<BR>
<BR>

<B> Using the software. </B>

Click <A HREF="MHB(EAC).7Z"> here</a>. For the documentation open the readme.txt file. 
<BR>

</BDDY>



