<HEAD><TITLE>Software for synthesizing stabilizing controllers</TITLE></HEAD>

<BODY BGCOLOR="white">
<H1>TDS_HIOPT-NSE: a MATLAB tool for design of stabilizing and robust fixed-order controllers for structured time-delay systems through network structure exploitation</H1>




<B>Authors.</B> Deesh Dileep and Wim Michiels.

<BR>
<BR>


<B>Methods.</B> Deesh Dileep, Ruben Van Parys, Goele Pipeleers, Laurentiu Hetel, Jean-Pierre Richard, and Wim Michiels, Design of robust decentralised controllers for MIMO
plants with delays through network structure exploitation, International Journal of Control 2018.<BR>

<A href="https://doi.org/10.1080/00207179.2018.1554268"> Click here. </A>
<BR>

<BR>
All scientific publications, for which the software TDS_HIOPT-NSE has been used, must mention the use of TDS_HIOPT-NSE, and must refer to the above publication.

<BR>
<BR>

<B> Acknowledgements.</B> 

The software makes use of the following optimization packages:
<A HREF="http://twr.cs.kuleuven.be/research/software/delay-control/hinfopt/"> TDS_HIOPT</A> and 
<A HREF="http://www.cs.nyu.edu/overton/software/hanso/"> HANSO</A>.

<BR>
<BR>

<B> Using the software. </B>

Click <A HREF="tds_hopt-nse.zip"> here</a>. For the documentation open the readme.txt file. 
<BR>

</BDDY>
